# anytable

./: .gitignore  README.markdown  build.xml
src/clj/com/mdelaurentis/: anytable.clj  test.clj
src/clj/com/mdelaurentis/anytable/: AnytableImpl.clj  cli.clj  doc.clj  test.clj
src/java-interfaces/: Anytable.java
src/java/com/mdelaurentis/anytable/: .#AnytableReader.java  Anytable.java  AnytableFactory.java  AnytableReader.java
test/: Makefile
test-input/: breeds.tab  breeds.txt
test/expected/: cut-breeds-inverted.tab
test/java/: AnytableTest.java
test/src/java/: AnytableTest.java
