<project name="mdelaurentis.com.anytable" 
         default="install"
         xmlns:mvn="urn:maven-artifact-ant">

  <property name="build.dir" location="classes"/>
  <property name="test.build.dir" location="test-classes"/>
  <property name="bin.dir" location="bin"/>
  <property name="doc.dir" location="doc"/>
  <property name="clj.src.dir" location="src/clj"/>
  <property name="scripts.dir" location="scripts"/>
  <property name="java.src.dir" location="src/java"/>
  <property name="java.interfaces.src.dir" location="src/java-interfaces"/>
  <property name="java.test.src.dir" location="test/src/java"/>
  <property name="test.lib.dir" location="test/lib"/>
  <property name="lib.dir" location="lib"/>

  <path id="classpath">
    <pathelement location="${clj.src.dir}"/>
    <pathelement location="${build.dir}"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/> 
  </path>

  <path id="test.classpath">
    <path refid="classpath"/>
    <fileset dir="${test.lib.dir}" includes="**/*.jar"/> 
    <pathelement location="${test.build.dir}"/>
  </path>

  <path id="repl.classpath">
    <path refid="test.classpath"/>
    <pathelement location="/Users/mdelaurentis/src/swank-clojure"/>
  </path>

  <property name="repl.classpath" refid="repl.classpath"/>
  <property name="test.classpath" refid="test.classpath"/>

  <target name="install" depends="compile,scripts"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${bin.dir}"/>
    <mkdir dir="${test.build.dir}"/>
    <mkdir dir="${doc.dir}"/>
  </target>

  <target name="compile"
          depends="init"
          description="Compile Clojure and Java sources.">

    <!-- The Clojure code implements the Anytable interface, so we
         need to compile the interface first. -->
    <javac classpathref="classpath"
           srcdir="${java.interfaces.src.dir}"
           destdir="${build.dir}"/>

    <!-- Then compile the Clojure sources -->
    <java classname="clojure.lang.Compile"
          classpathref="classpath">
      <sysproperty key="clojure.compile.path" value="${build.dir}"/>
      <arg value="com.mdelaurentis.anytable"/>
      <arg value="com.mdelaurentis.anytable.cli"/>
      <arg value="com.mdelaurentis.anytable.doc"/>
      <arg value="com.mdelaurentis.anytable.AnytableImpl"/>
    </java>

    <!-- The AnytableFactory class depends on the compiled Clojure
         classes, so it needs to be compiled last. -->
    <javac classpathref="classpath"
           srcdir="${java.src.dir}"
           destdir="${build.dir}"/>
  </target>
  
  <target name="doc" depends="init,compile">
    <java classname="com.mdelaurentis.anytable.doc"
          classpathref="classpath"
          output="${doc.dir}/index.html"
          fork="true"/>
  </target>

  <target name="scripts" depends="init" 
          description="Make a the anytable script and a repl script.">
    <echo message="java -cp ${repl.classpath} clojure.main &quot;$@&quot;"
          file="bin/repl"/>
    <echo message="java -cp ${repl.classpath} com.mdelaurentis.anytable.cli &quot;$@&quot;"
          file="bin/anytable"/>
    <chmod file="bin/repl" perm="a+x"/>
    <chmod file="bin/anytable" perm="a+x"/>
  </target>
  
  <target name="clean" description="Remove generated files">
    <delete dir="${build.dir}"/>
    <delete dir="${test.build.dir}"/>
    <delete dir="${bin.dir}"/>
    <delete file="repl"/>
    <delete file="hsql.log"/>
    <delete file="hsql.script"/>
    <delete file="hsql.properties"/>
    <delete dir="hsql.tmp"/>
  </target>

  <target name="compile-test" depends="compile,init"
          description="Compile test sources">
    <javac classpathref="test.classpath"
           srcdir="${java.test.src.dir}"
           destdir="test-classes"/>
  </target>

  <target name="test" depends="compile,compile-test"
          description="Run tests (both Clojure and Java).">
    <java classpathref="test.classpath" classname="clojure.main" fork="true"
          failonerror="true">
      <arg value="${clj.src.dir}/com/mdelaurentis/anytable/test.clj"/>
    </java>
    <junit>
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false"/>
      <test name="AnytableTest"/>
    </junit>
  </target>

</project>