<project name="mdelaurentis.com.anytable" 
         default="install"
         xmlns:mvn="urn:maven-artifact-ant">

  <property name="build.dir" location="classes"/>
  <property name="bin.dir" location="bin"/>
  <property name="clj.src.dir" location="src/clj"/>
  <property name="test.lib.dir" location="deps"/>
  
  <path id="classpath">
    <pathelement location="${clj.src.dir}"/>
    <pathelement location="${build.dir}"/>
    <pathelement location="/Users/mdelaurentis/src/clojure/clojure.jar"/>
    <pathelement location="/Users/mdelaurentis/src/clojure-contrib/clojure-contrib.jar"/>    
  </path>

  <path id="test.classpath">
    <path refid="classpath"/>
    <fileset dir="${test.lib.dir}" includes="**/*.jar"/> 
  </path>

  <path id="repl.classpath">
    <path refid="test.classpath"/>
    <pathelement location="/Users/mdelaurentis/src/swank-clojure"/>
  </path>

  <target name="install" depends="compile,scripts"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${bin.dir}"/>
  </target>

  <target name="compile"
          depends="init"
          description="Compile sources.">
    <java classname="clojure.lang.Compile"
          classpathref="classpath">
      <sysproperty key="clojure.compile.path" value="${build.dir}"/>
      <arg value="com.mdelaurentis.anytable"/>
    </java>
  </target>

  <property name="repl.classpath" refid="repl.classpath"/>

  <target name="repl" description="Make a repl script">
    <echo message="java -cp ${repl.classpath} clojure.main &quot;$@&quot;"
          file="repl"/>
    <chmod file="repl" perm="a+x"/>
  </target>

  <target name="scripts" depends="init" description="Make a repl script">
    <echo message="java -cp ${repl.classpath} clojure.main &quot;$@&quot;"
          file="bin/repl"/>
    <echo message="java -cp ${repl.classpath} com.mdelaurentis.anytable &quot;$@&quot;"
          file="bin/anytable"/>
    <chmod file="bin/repl" perm="a+x"/>
    <chmod file="bin/anytable" perm="a+x"/>
  </target>
  
  <target name="clean" description="Remove generated files">
    <delete dir="${build.dir}"/>
    <delete dir="${bin.dir}"/>
    <delete file="repl"/>
    <delete file="hsql.log"/>
    <delete file="hsql.script"/>
    <delete file="hsql.properties"/>
    <delete file="hsql.tmp"/>
  </target>

  <target name="test" depends="compile">
    <java classpathref="test.classpath" classname="clojure.main" fork="true">
      <arg value="${clj.src.dir}/com/mdelaurentis/anytable/test.clj"/>
    </java>
  </target>

</project>
